{
  "name": "ws-scrcpy-web",
  "version": "0.1.30-beta.72",
  "description": "Browser-based Android screen mirroring and control, powered by scrcpy",
  "license": "GPL-3.0-only",
  "author": "bilbospocketses",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilbospocketses/ws-scrcpy-web.git"
  },
  "bugs": {
    "url": "https://github.com/bilbospocketses/ws-scrcpy-web/issues"
  },
  "homepage": "https://github.com/bilbospocketses/ws-scrcpy-web#readme",
  "keywords": [
    "scrcpy",
    "android",
    "screen-mirroring",
    "adb",
    "websocket",
    "webcodecs",
    "remote-control",
    "android-tv"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:dev": "webpack --config webpack/ws-scrcpy-web.dev.ts --stats-error-details",
    "build": "webpack --config webpack/ws-scrcpy-web.prod.ts --stats-error-details && npm run build:types",
    "build:types": "node scripts/build-types.js",
    "stage-seed": "node scripts/stage-seed-node-pty.mjs && node scripts/stage-seed-scrcpy-server.mjs && node scripts/fetch-node.mjs",
    "prestart": "npm run stage-seed",
    "start": "npm run build && node scripts/dev-supervisor.mjs",
    "start:no-supervisor": "npm run build && node dist/index.js",
    "test": "vitest run",
    "lint": "npx @biomejs/biome check src/",
    "format": "npx @biomejs/biome check --write src/",
    "fetch-prebuilts": "node scripts/fetch-prebuilts.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "version:check": "node scripts/assert-version-sync.mjs",
    "package:stage": "node scripts/stage-publish.mjs",
    "package:linux": "node scripts/package-linux.mjs",
    "package:pack": "node -e \"if (process.platform !== 'win32') { console.log('package:pack is Windows-only; use package:linux for AppImage'); process.exit(0); } require('child_process').spawnSync('vpk', ['pack','--packId','WsScrcpyWeb','--packVersion',process.env.npm_package_version,'--packDir','publish','--mainExe','ws-scrcpy-web-launcher.exe','--packTitle','ws-scrcpy-web','--packAuthors','ws-scrcpy-web contributors','--channel','stable','-o','Releases'], {stdio:'inherit',shell:true});\"",
    "test:update-flow": "pwsh scripts/test-update-flow.ps1",
    "release-notes": "node scripts/extract-changelog.mjs $npm_package_version"
  },
  "dependencies": {
    "velopack": "^1.2.0",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^26.1.0",
    "@types/ws": "^8",
    "@xterm/addon-attach": "^0.12.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "css-loader": "^7.1.4",
    "dts-bundle-generator": "^9.5.1",
    "jsdom": "^29.1.1",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.10",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  },
  "overrides": {
    "fast-uri": "3.1.2"
  }
}
